.wrapper {
    margin: 40px 50px;
    border: 4px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(3, 1fr);
    padding: 20px;
    gap: 30px;
    margin-bottom: 100px;
}
@media (min-width: 768px){
    .wrapper{
        margin: 100px 10%;
    }
}

@media (min-width: 1028px) {
    .wrapper {
        margin: 120px 50px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto; 
        gap: 30px;
        margin-bottom: 100px;
    }
}

@media (min-width: 1440px){
    .wrapper {
        margin: 120px 100px;
        gap: 50px;
    }
}
/*.wrapper {
 
    margin: 120px 100px;
    border: 4px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;  
    gap: 50px;
    padding: 20px;
}

@media (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: repeat(3, 2fr);
    }
}*/