$nPhonePlans: 2;

.wrapper {
    margin: 40px 50px;
    border-radius: 10px;
    border: 4px solid white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: repeat(2, 1fr);
    padding: 20px;
    gap: 30px;
 
    position: relative;
    z-index: 0;

    @for $i from 1 through $nPhonePlans {
        > div:nth-child(#{$i}) {
            @if $i == 1 {
                animation: zoomInFromLeft 1200ms ease-in forwards;
            } @else if $i == 2 {
                animation: zoomInFromRight 1200ms ease-in forwards;
            } @else {
                animation: none;
            }
        }
    }
}

.testItem {
    background-color: red;
}


@keyframes zoomInFromLeft {
    0% {
        transform: translate(-100px, -100px);
        opacity: 0;
    }
    50% {
        transform: translate(30px, 30px);
        opacity: 1;
    }
    100% {
        transform: translate(0px, 0px);
    }
}

@keyframes zoomInFromRight {
    0% {
        transform: translate(100px, 100px);
        opacity: 0;
    }
    50% {
        transform: translate(-30px, -30px);
        opacity: 1;
    }
    100% {
        transform: translate(0px, 0px);
    }
}



@media (min-width: 768px){
    .wrapper{
        margin: 10% 50px;
    }
}

@media (min-width: 1028px) {
    .wrapper {
        margin: 120px 50px;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto; 
        gap: 50px;
    }
}
